In [53]:
import pandas as pd

In [54]:
qol = pd.read_csv("data/quality of life.csv")
qol

        Country   QoLI    PPI    SI   HCI  CoLI  PPIR  TCTI    PI    CI
0    Luxembourg  207.3  148.9  65.6  76.3  65.3   9.1  26.1  21.8  82.6
1   Netherlands  198.5  103.3  73.7  78.9  64.3   7.4  23.7  21.8  87.1
2       Iceland  194.9  109.1  74.6  67.1  85.7   5.6  21.9  15.8  68.8
3       Denmark  193.6  103.3  73.7  78.0  75.2   6.8  28.7  21.9  82.5
4       Finland  190.4   97.3  73.7  77.3  65.5   8.3  26.0  12.0  58.9
..          ...    ...    ...   ...   ...   ...   ...   ...   ...   ...
80         Iran   77.7   21.2  50.5  53.0  26.9  22.4  46.8  74.8  63.4
81    Venezuela   77.3   12.6  18.8  38.7  39.4  15.2  32.8  75.6  99.9
82    Sri Lanka   76.9   14.4  57.9  71.1  33.2  36.0  54.8  58.8  59.1
83   Bangladesh   69.1   25.8  38.5  42.3  24.9  12.7  57.7  85.6  71.3
84      Nigeria   47.1    9.4  33.8  48.7  19.3  21.1  63.3  87.9  60.8

[85 rows x 10 columns]

In [55]:
population = pd.read_csv("data/country populations.csv")
population

,Location,Population2022,Population2023,Change,Continent,Subreigon
0,India,1.417173e+09,1.428628e+09,+0.81%,Asia,Southern Asia
1,China,1.425887e+09,1.425671e+09,−0.02%,Asia,Eastern Asia
2,United States,3.382899e+08,3.399966e+08,+0.50%,Americas,Northern America
3,Indonesia,2.755013e+08,2.775341e+08,+0.74%,Asia,South-eastern Asia
4,Pakistan,2.358249e+08,2.404857e+08,+1.98%,Asia,Southern Asia
...,...,...,...,...,...,...
233,Falkland Islands (United Kingdom),3.780000e+03,3.791000e+03,+0.29%,Americas,South America
234,Niue,1.934000e+03,1.935000e+03,+0.05%,Oceania,Polynesia
235,Tokelau (New Zealand),1.871000e+03,1.893000e+03,+1.18%,Oceania,Polynesia
236,Vatican City,5.100000e+02,5.180000e+02,NaN,Europe,Southern Europe
237,Pitcairn Islands (United Kingdom),NaN,NaN,NaN,Oceania,Polynesia

In [56]:
df = pd.merge(qol, population, left_on="Country" ,right_on="Location")
df

,Country,QoLI,PPI,SI,HCI,CoLI,PPIR,TCTI,PI,CI,Location,Population2022,Population2023,Change,Continent,Subreigon
0,Luxembourg,207.3,148.9,65.6,76.3,65.3,9.1,26.1,21.8,82.6,Luxembourg,647599.0,654768.0,+1.11%,Europe,Western Europe
1,Netherlands,198.5,103.3,73.7,78.9,64.3,7.4,23.7,21.8,87.1,Netherlands,17564014.0,17618299.0,+0.31%,Europe,Western Europe
2,Iceland,194.9,109.1,74.6,67.1,85.7,5.6,21.9,15.8,68.8,Iceland,372899.0,375319.0,+0.65%,Europe,Northern Europe
3,Denmark,193.6,103.3,73.7,78.0,75.2,6.8,28.7,21.9,82.5,Denmark,5882262.0,5910913.0,+0.49%,Europe,Northern Europe
4,Finland,190.4,97.3,73.7,77.3,65.5,8.3,26.0,12.0,58.9,Finland,5540746.0,5545475.0,+0.09%,Europe,Northern Europe
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78,Iran,77.7,21.2,50.5,53.0,26.9,22.4,46.8,74.8,63.4,Iran,88550570.0,89172767.0,+0.70%,Asia,Southern Asia
79,Venezuela,77.3,12.6,18.8,38.7,39.4,15.2,32.8,75.6,99.9,Venezuela,28301696.0,28838499.0,+1.90%,Americas,South America
80,Sri Lanka,76.9,14.4,57.9,71.1,33.2,36.0,54.8,58.8,59.1,Sri Lanka,21832143.0,21893579.0,+0.28%,Asia,Southern Asia
81,Bangladesh,69.1,25.8,38.5,42.3,24.9,12.7,57.7,85.6,71.3,Bangladesh,171186373.0,172954319.0,+1.03%,Asia,Southern Asia
82,Nigeria,47.1,9.4,33.8,48.7,19.3,21.1,63.3,87.9,60.8,Nigeria,218541212.0,223804632.0,+2.41%,Africa,Western Africa

In [59]:
world_qol = sum(df['QoLI'] * df['Population2023']) / sum(df['Population2023'])
world_qol

114.90631664159736